001,ファインダー部,エラー００１
002,ファインダー部,用紙セットエラー
003,ファインダー部,エラー００３
004,ファインダー部,エラー００４
005,ファインダー部,用紙終了
006,ファインダー部,エラー００６
007,ファインダー部,エラー００７
008,ファインダー部,エラー００８
009,ファインダー部,エラー００９
010,ファインダー部,エラー０１０
012,ファインダー部,エラー０１１
013,ファインダー部,プリセットカウント到達
020,カメラ部,エラー０２０
021,カメラ部,エラー０２１
022,カメラ部,エラー０２２
023,カメラ部,エラー０２３
024,カメラ部,エラー０２４
025,カメラ部,エラー０２５
031,カメラ部,エラー０３１
032,カメラ部,エラー０３２
033,カメラ部,エラー０３３
034,カメラ部,エラー０３４
035,カメラ部,エラー０３５
036,カメラ部,エラー０３６
037,カメラ部,エラー０３７
038,カメラ部,エラー０３８
039,カメラ部,エラー０３９
040,カメラ部,エラー０４０
041,カメラ部,エラー０４１
042,カメラ部,エラー０４２
043,カメラ部,エラー０４３
044,カメラ部,エラー０４４
045,カメラ部,エラー０４５
050,SXプリンター部,リジェクト停止
051,SXプリンター部,エラー０５１
052,SXプリンター部,エラー０５２
053,SXプリンター部,エラー０５３
054,SXプリンター部,エラー０５４
055,SXプリンター部,エラー０５５
056,SXプリンター部,エラー０５６
060,SXプリンター部,エラー０６０
061,SXプリンター部,エラー０６１
062,SXプリンター部,エラー０６２
063,SXプリンター部,エラー０６３
064,SXプリンター部,エラー０６４
065,SXプリンター部,エラー０６５
071,SXプリンター部,エラー０７１
080,SXプリンター部,エラー０８０
081,SXプリンター部,エラー０８１
082,SXプリンター部,エラー０８２
083,SXプリンター部,エラー０８３
084,SXプリンター部,エラー０８４
085,SXプリンター部,エラー０８５
091,SXプリンター部,エラー０９１
